<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <h2>Formulário de Registro</h2>
 <form action="register.php" method="post">
<label for="nome">Nome:</label>
<input type="text" id="nome" name="nome" required><br><br>

<label for="email">Email:</label>
<input type="text" id="email" name="email" required><br><br


<label for="senha">Senha:</label>
<input type="password" id="senha" name="senha" required><br><br>

<input type="submit" value="Enviar">

 </form>

</body>
</html>